<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card2{
            display: flex;
            gap: 5px;
        }
            


            
        img{
            width: 100%;
            height: 100%;
            
        }
        .card1{
            height: 300px;
            margin-bottom: 5px;
        }
        .pair{
            display: flex;
            flex-direction: column;
            height:calc(( 100% - 5% )/2);
            gap: 2.5px;
        }
        .pair img{
            /* height:calc(( 100% - 5% )/2); */
        }
        .card2 div{

            display: flex;
            flex: 1;

        }
        .card3{
            display: flex;
            gap: 5px;
            flex: 1;
            margin-top: 5px;

        }
        .card3 div{
            flex: 1;
        }
        .gride{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;

        }
        .card3> div>img{
            width: 100%;
        }
         @media screen and (max-width:576px){

            .container{
                background-color: green;
            }

            .card2{
                flex-direction: column;
            }
            .gride{
                grid-template-columns: repeat(1,1fr);
            }
            .card3{
                flex-direction: column;
            }

            
           
        }

        @media screen and (min-width:576px) and (max-width:992px){

            .container{
                flex-direction: column;
                background-color: yellow;
                height: auto;
            }
            


            
            
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="card1">
                <img src="asset/europe/A.jpg" alt="">
                <!-- <h1>box no-1</h1> -->
            </div>
            <div class="card2">
                <div>
                    <img src="asset/europe/B.jpg" alt="">

                </div>
                <div>
                    <img src="asset/europe/c.jpg" alt="">

                </div>
                
                <div class="pair">

                <img src="asset/europe/d.jpg" alt="">
                <img src="asset/europe/d.jpg" alt="">

                </div>
                
                
            </div>
            <div class="card3">
                <div>
                    <img src="asset/europe/e.jpg" alt="">
                
                </div>
                <div class="gride">
                    <img src="asset/europe/f.jpg" alt="">
                    <img src="asset/europe/f.jpg" alt="">
                    <img src="asset/europe/f.jpg" alt="">
                    <img src="asset/europe/f.jpg" alt="">
                </div>
                <div>
                    <img src="asset/europe/g.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>