<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .card img{
            width: 100%;
           
        }
        .card{
            text-align: center;
            border: 1px solid greenyellow;
            padding: 5px;
            border-radius: 10px;
        }
        @media screen and (max-width:576px){
            .container{
                 grid-template-columns:repeat(1,1fr);

            }
            .card{
                background-color: yellow;
            }
           
        }
        @media screen and (min-width:577px) and (max-width:992px){

            .container{
                 grid-template-columns:repeat(2,1fr);

            }
            .card{
                background-color: rgb(0, 255, 64);
            }
            
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-1</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-2</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-3</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-4</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-5</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-6</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-7</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-8</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-9</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-10</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-11</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
        <div class="card">
            <img src="asset/rapport.png" alt="">
            <h1>location-12</h1>
            <p>description</p>
            <button>click for more</button>
        </div>
    </div>
    
</body>
</html>